apiVersion: v1
data:
  .dockercfg: eyJodHRwczovL21pZnJlcG8ubWltb3MubXk6NDQzIjp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6IlBhc3MuMSIsImVtYWlsIjoibWlmcmVwby5taW1vcy5teSIsImF1dGgiOiJZV1J0YVc0NlVHRnpjeTR4In19
kind: Secret
metadata:
  name: mifrepo 
  namespace: $NAMESPACE 
type: kubernetes.io/dockercfg
