apiVersion: v1
data:
  .dockercfg: eyJodHRwOi8vMTAuMS43MC4xODk6NTAwMCI6eyJ1c2VybmFtZSI6InJvb3QiLCJwYXNzd29yZCI6ImR1bW15IiwiZW1haWwiOiJkdW1teUBkdW1teS5jb20iLCJhdXRoIjoiY205dmREcGtkVzF0ZVE9PSJ9fQ==
kind: Secret
metadata:
  creationTimestamp: 2018-03-28T05:47:17Z
  name: fssm-repo
  namespace: fssm
  resourceVersion: "1696426"
  selfLink: /api/v1/namespaces/fssm/secrets/fssm-repo
  uid: 7958d8fd-324b-11e8-8ef0-06000a0146bd
type: kubernetes.io/dockercfg
