apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-dns
  namespace: kube-system
data:
  external: |-
    10.1.40.3 nizam.miclip.local
    10.1.40.2 db.miclip.local
    10.1.11.108 app.miclip.local
    10.1.43.73 bekas.process
    10.1.31.31 tpcochis
    10.1.31.32 tpcochis2
    10.1.31.33 tpcochis3
    10.1.43.78 elasticsearch-logging
    10.1.70.108 focus-es

